# Logs

./: README.md
logs/: log.txt  pom.xml
logs/src/main/java/: Event.java  HibernateUtil.java  LogGenerator.java  Main.java
logs/src/main/java/Data/: Events.properties  Events.script
